{
  "telegram.token": "",
  "telegram.notification.group": 0,
  "telegram.notification.diff.threshold": 10,
  "nats.connection.string": "nats://localhost:4222",
  "nats.syslog.subject": "slg",
  "syslog.socket":"/tmp/rslg.sock",

  "extension.sniffer.notify.telegram": [
      "BGP",
      "OSPF"
  ]

}
